{
  "name": "@portmanager/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@portmanager/typescript-contracts": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
