{
  "name": "portmanager",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "acceptance:verify": "node scripts/acceptance/verify.mjs",
    "milestone:verify:confidence": "node scripts/acceptance/verify-confidence.mjs",
    "milestone:sync:confidence-history": "node scripts/acceptance/sync-confidence-history.mjs",
    "milestone:review:confidence": "node scripts/acceptance/review-confidence.mjs",
    "milestone:review:promotion-ready": "node scripts/acceptance/review-promotion-ready.mjs",
    "milestone:fetch:review-pack": "node scripts/acceptance/fetch-review-pack.mjs",
    "contracts:generate": "node scripts/contracts/generate-contracts.mjs",
    "contracts:check": "node scripts/contracts/generate-contracts.mjs --check",
    "milestone:verify:reliability-remote-backup-replay": "node --experimental-strip-types scripts/milestone/verify-reliability-remote-backup-replay.ts",
    "milestone:scaffold:live-packet": "node --experimental-strip-types scripts/milestone/live-transport-follow-up-packet.ts scaffold",
    "milestone:assemble:live-packet": "node --experimental-strip-types scripts/milestone/live-transport-follow-up-packet.ts assemble",
    "milestone:preview:live-packet": "node --experimental-strip-types scripts/milestone/live-transport-follow-up-packet.ts preview",
    "milestone:capture:live-packet": "node --experimental-strip-types scripts/milestone/live-transport-follow-up-packet.ts capture",
    "milestone:validate:live-packet": "node --experimental-strip-types scripts/milestone/live-transport-follow-up-packet.ts validate",
    "test": "node --experimental-strip-types --test tests/contracts/*.test.mjs tests/docs/*.test.mjs tests/controller/*.test.ts tests/web/*.test.ts tests/milestone/*.test.ts",
    "typecheck": "pnpm exec tsc -p packages/typescript-contracts/tsconfig.json --noEmit && pnpm exec tsc -p apps/controller/tsconfig.json --noEmit && pnpm exec tsc -p apps/web/tsconfig.json --noEmit",
    "rust:check": "cargo test --workspace",
    "milestone:verify": "node --experimental-strip-types scripts/milestone/verify-one-host-one-rule.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "json-schema-to-typescript": "^15.0.4",
    "openapi-typescript": "^7.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "yaml": "^2.8.3"
  }
}
